@import "../node_modules/ui-styles/variables";
@import "../node_modules/ui-styles/visual-elements";

:host {
  display: block;
  #initials {
    background-color: @grey;
    padding: @micropad;
    .circle;
    .flat;
  }
  #text {
    .transform(scale(0.8, 0.8));
  }
}
